<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/aleah007/language_app/fuck.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1135"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainoptions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="156"/><column index="3" value="122"/><column index="4" value="116"/><column index="5" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="options" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="89"/><column index="3" value="182"/><column index="4" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO options (question_id, option_text, is_correct) VALUES
(1, &quot;Berlin&quot;, 1), (1, &quot;Munich&quot;, 0), (1, &quot;Hamburg&quot;, 0), (1, &quot;Frankfurt&quot;, 0),
(2, &quot;Black, Red, Yellow&quot;, 1), (2, &quot;Green, White, Red&quot;, 0), (2, &quot;Blue, Yellow&quot;, 0), (2, &quot;Black, White&quot;, 0),
(3, &quot;German&quot;, 1), (3, &quot;English&quot;, 0), (3, &quot;French&quot;, 0), (3, &quot;Italian&quot;, 0),
(4, &quot;1961&quot;, 1), (4, &quot;1945&quot;, 0), (4, &quot;1989&quot;, 0), (4, &quot;1975&quot;, 0),
(5, &quot;Euro&quot;, 1), (5, &quot;Dollar&quot;, 0), (5, &quot;Pound&quot;, 0), (5, &quot;Franc&quot;, 0),
(6, &quot;Munich&quot;, 1), (6, &quot;Berlin&quot;, 0), (6, &quot;Cologne&quot;, 0), (6, &quot;Hamburg&quot;, 0),
(7, &quot;Ludwig van Beethoven&quot;, 1), (7, &quot;Johann Sebastian Bach&quot;, 0), (7, &quot;Wolfgang Amadeus Mozart&quot;, 0), (7, &quot;Johannes Brahms&quot;, 0),
(8, &quot;Bavaria&quot;, 1), (8, &quot;Saxony&quot;, 0), (8, &quot;Hesse&quot;, 0), (8, &quot;Thuringia&quot;, 0),
(9, &quot;Porsche&quot;, 1), (9, &quot;BMW&quot;, 0), (9, &quot;Mercedes-Benz&quot;, 0), (9, &quot;Audi&quot;, 0),
(10, &quot;Rhine&quot;, 1), (10, &quot;Elbe&quot;, 0), (10, &quot;Danube&quot;, 0), (10, &quot;Main&quot;, 0);


</sql><current_tab id="0"/></tab_sql></sqlb_project>
